using System;
namespace Assignment
{
    class Assignment02
    {
        static void Main(string[] args)
        {
            isPrime(7);
            isPrime(1);
            isPrime(2);
            isPrime(21);
            isPrime(89);
            isPrime(1729);
            isPrime(91);
        }
        static void isPrime(int num)
        {
            int flag = 0;
            if (num == 1)
                Console.WriteLine(num + ": Neither Prime nor Composite..");
            else if (num == 2)
                Console.WriteLine(num + ": Prime");
            else
            {
                for (int i = 2; i <= num/2; i++)
                    if(num % i == 0)
                        flag = 1;
                if(flag == 0)
                    Console.WriteLine(num + ": Prime");
                else
                    Console.WriteLine(num + ": Composite");
            }
        }
    }
}